<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografías Visual Studio Code</title>
    <style>
        table {
            background-color: aliceblue;
            width: 100%;
            border: 1px solid #000000;
        }
        td {
            background-color: aliceblue;
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        body{
            text-align: center; background-color: rgb(158, 201, 238);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            display: block;
            padding: 15px 20px;
            color: blue;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        ul li a:hover {
            border-bottom: 3px solid rgb(255, 238, 0);
        }
        
</style>
</head>
<body>

<br>
<br>
<h1 class="Paginas">Navega entre páginas</h3>

    <ul id="Lista">
        <li><a class="Links" href="sobremi.html">SOBRE MI</a></li>
        <li><a class="Links" href="tabla.html">TABLA URBA</a></li>
        <li><a class="Links" href="pagina_lpf.html">TABLA LPF</a></li>
        <li><a class="Links" href="static.html">MÚSICA</a></li>
        <li><a class="Links" href="trivia.html">TRIVIA</a></li>
    </ul>

<br>
<br>
<br>
<br>
    <table>
        
        <tr>

            <th>
                <h1 style="font-family: serif;">Serif</h1>
            </th>

            <th>
                <h1 style="font-family: sans-serif;">Sans-Serif</h1>
            </th>

            <th>
                <h1 style="font-family: monospace ;">Monoespaciadas</h1>
            </th>

            <th>
                <h1 style="font-family: cursive;"> Cursivas y Fantasy</h1>
            </th>
        </tr>

        <tr>
            <!-- Serif -->
            <td>                
                <p style="font-family:'Times New Roman', Times, serif ;">HOLA</p>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">HOLA</p>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif ;">HOLA</p>
                <p style="font-family: serif;">HOLA</p>
            </td>

            <!-- Sans-Serif -->
            <td>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">HOLA</p>
                <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HOLA</p>
                <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">HOLA</p>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HOLA</p>
                <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">HOLA</p>
                <p style="font-family:Arial, Helvetica, sans-serif ;">HOLA</p>
                <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">HOLA</p>
                <p style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">HOLA</p>
                <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">HOLA</p>
                <p style="font-family: sans-serif;"></p>
            </td>

            <!-- Monoespaciadas -->
            <td><p style="font-family: 'Courier New', Courier, monospace;">HOLA</p>
                <p style="font-family: monospace;">HOLA</p>
            </td>

            <!-- Cursivas y Fantasy -->
            <td> 
                <p style="font-family: cursive;">HOLA</p>
                <p style="font-family: fantasy;">HOLA</p> 
            </td>
        </tr>

    <!-- Lista de fuentes por defecto en Visual Studio Code:

    font-family: 'Courier New', Courier, monospace
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-family: 'Times New Roman', Times, serif
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-family: Arial, Helvetica, sans-serif
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    font-family: Georgia, 'Times New Roman', Times, serif
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-family: cursive
    font-family: fantasy
    font-family: monospace
    font-family: sans-serif
    font-family: serif -->
    </table>

</body>
</html>
