<!DOCTYPE html>
<html lang="en">
<head>
    <title>MUSICA</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255); 
            font-family: Arial, sans-serif; 
        }

        #contenedor {
            margin: 0 auto;
            max-width: 1200px; 
        }

        .menu {
            background-color: rgb(30, 30, 30); 
            height: 55px;
            text-align: center;
        }

        .sidebar {
            background-color: rgb(20, 20, 20); 
            width: 265px;
            height: 103vh;
            display: inline-block;
            vertical-align: top;
            padding: 10px; 
        }

        .content {
            background-color: rgb(40, 40, 40); 
            width: 870px;
            height: 95vh;
            display: inline-block;
            vertical-align: top;
            padding: 20px; 
        }

        .menu ul {
            list-style-type: none; 
            padding: 0; 
        }

        .menu ul li {
            display: inline-block;
            margin-top: 7px;
        }

        .menu ul li a {
            background-color: rgb(50, 50, 50); 
            color: rgb(255, 255, 255); 
            width: 140px;
            height: 30px;
            display: inline-block;
            padding-top: 12px;
            text-decoration: none;
        }

        .menu ul li a:hover {
            background-color: rgb(70, 70, 70);
        }

        .footer {
            background-color: rgb(30, 30, 30);
            height: 30px;
            width: 870px;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 3px;
            color: rgb(255, 255, 255); 
        }

        p {
            margin-left: 5px;
            color: rgb(200, 200, 200); 
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="menu">
            <ul>
                <li><a href="sobremi.html">SOBRE MI</a></li>
                <li><a href="tabla.html">TABLA URBA</a></li>
                <li><a href="pagina_lpf.html">TABLA LPF</a></li>
                <li><a href="ejercicio-tipografias.html">TIPOGRAFIAS</a></li>
                <li><a class="Links" href="trivia.html">TRIVIA</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5mPuQwzVR3E7N43FxBBljc?utm_source=generator" width="100%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
            <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0SoBfYjQHvL6cuWHtPUYnq?utm_source=generator" width="100%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
            <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2N0hVk2Ant8751xPZUjCV2?utm_source=generator" width="100%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
            <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6WU2eYUtOL91iROonROPyh?utm_source=generator" width="100%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
        </div>
        <div class="content"> 
            <div><h1 style="text-align: center;text-decoration:underline;">A continuación un poco de información para ponernos en contexto acerca de las canciones que elegí y su género musical:</h1>
            <h3>Canciones seleccionadas:</h3>
            <p>"Marbella" - Ryan Castro: Esta canción pertenece al género de reguetón. Ryan Castro es conocido por sus contribuciones a la música urbana y reguetón. <br><br>
            "Hoy" - Valentino Merlo: Valentino Merlo es un artista del género cumbia. Así que esta canción entra en la categoría de cumbia argentina. <br><br>
            "Loquita" - Los Turros: Esta canción es del género cumbia. Los Turros son conocidos por su estilo dentro de la cumbia villera, un subgénero de la cumbia.<br><br> 
            "Real G" - Quevedo: Quevedo es conocido por su estilo dentro del reguetón y el trap latino, así que "Real G" encaja en uno de estos géneros.<br></p>
            </div>
            <div>
            <h3>1. Reguetón</h3>
            <p>El reguetón se originó en Puerto Rico en la década de 1990, combinando ritmos de reggae, hip-hop y música latina.  
            Se caracteriza por su ritmo pegajoso, letras que a menudo abordan temas de fiesta, amor y desamor.</p>
            </div>
            <div>
            <h3>2. Cumbia</h3>
            <p>La cumbia tiene raíces en Colombia, pero ha evolucionado en varios países de América Latina, dando lugar a diferentes estilos, como la cumbia villera en Argentina. 
            Es conocida por su ritmo alegre y sus melodías pegajosas, las letras suelen tratar temas de amor, la vida cotidiana y la cultura popular.</p>
            <div>
            <h3>3. Trap latino</h3>
            <p>El trap latino es una variante del trap que incorpora elementos de hip-hop y ritmos latinos.
            Surgió a mediados de la década de 2010, y es popular entre la juventud, las letras suelen abordar temas de vida urbana, amor y superación.</p>
            </div>
        </div>
        <div class="footer">&nbsp;</div>
    </div>
</body>
</html>
