<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIVIA</title>
    <style>
        body{
            background-color: gray; text-align: center;
        }
        h1{
            font-family: monospace;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            background-color: rgb(201, 201, 201);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            display: block;
            padding: 15px 20px;
            color: blue;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        ul li a:hover {
            border-bottom: 3px solid rgb(255, 238, 0);
        }
    </style>
</head>
<body style="padding-top: 0;">
    <center>
        
    <br>
    <h1> Encuentra al campeón del torneo de la URBA - 1C ... </h1>
    
    <a href="pag1.html">El juego de la URBA</a>
    <br>
    <img src="urba-removebg-preview.png" alt="URBA">

    </center>   
<br>
<br>

    <h2>EQUIPOS PARTICIPANTES: </h2>
    <br>
<table border="1" align="center">
    <tr>
    <th><h3 id="Centro Naval">Centro Naval</h3>
    <img src="centro-removebg-preview.png" alt="Centro Naval" width="300px"></th>
        
    <th><h3 id="SITAS">SITAS</h3>
    <img src="sitas-removebg-preview.png" alt="SITAS" width="200px"></th>

    <th><h3 id="Lujan RC">Lujan RC</h3>
    <img src="lujanero-removebg-preview.png" alt="Lujan RC" width="200px"></th>

    <th><h3 id="Ciudad RC">Ciudad RC</h3>
    <img src="ciudad_rugby-removebg-preview.png" alt="Ciudad RC" width="200px"></th>

    <th><h3 id="Areco RC">Areco RC</h3>
    <img src="areco-removebg-preview.png" alt="Areco RC" width="200px"></th>
    <tr>
</table>
<br>
<h1>Navega entre páginas</h1>
    <ul>
        <li><a class="Links" href="sobremi.html">SOBRE MI</a></li>
        <li><a class="Links" href="tabla.html">TABLA URBA</a></li>
        <li><a class="Links" href="pagina_lpf.html">TABLA LPF</a></li>
        <li><a class="Links" href="ejercicio-tipografias.html">TIPOGRAFIAS</a></li>
        <li><a class="Links" href="static.html">MÚSICA</a></li>
    </ul>
<br>
    
    <br>
</body>
</html>